### ISSUE TITLE
Visual Studio 2019 hangs when trying to merge conflicting changes in .md file

### ISSUE THREAD

**Issue by Matteo-T** [madskristensen/MarkdownEditor#206]
### Installed product versions
- Visual Studio: 2019 Enterprise
- This extension: 1.12.253

### Description
Have some .md file in Git
Have a conflict to address during a merge
Ask VS to merge (from the VS Git window)

### Current behavior
VS freezes
When I attach a debugger, these are the top frames of the stack:
```
 	ntdll.dll!_ZwWaitForAlertByThreadId@8() Line 3825	Unknown
>	ntdll.dll!RtlpWaitOnAddressWithTimeout(_RTL_WAIT_ON_ADDRESS_HASH_BUCKET * HashTable, _RTL_WAIT_ON_ADDRESS_WAIT_BLOCK * WaitBlock, _LARGE_INTEGER * Timeout, unsigned long SpinCycleCount) Line 851	C
 	[Inline Frame] ntdll.dll!RtlpWaitOnAddress(volatile void *) Line 1094	C
 	ntdll.dll!RtlpWaitOnCriticalSection(_RTL_CRITICAL_SECTION * CriticalSection, unsigned long OldLockCount) Line 1610	C
 	ntdll.dll!RtlpEnterCriticalSectionContended(_RTL_CRITICAL_SECTION * CriticalSection) Line 2318	C
 	ntdll.dll!RtlEnterCriticalSection(_RTL_CRITICAL_SECTION * CriticalSection) Line 1923	C
 	[Managed to Native Transition]	
 	MarkdownEditor.dll!MarkdownEditor.ErrorList.Initialize(System.IServiceProvider provider) Line 30	C#
 	MarkdownEditor.dll!MarkdownEditor.MarkdownEditorPackage.InitializeAsync(System.Threading.CancellationToken cancellationToken, System.IProgress<Microsoft.VisualStudio.Shell.ServiceProgressData> progress) Line 90	C#
 	Microsoft.VisualStudio.Shell.14.0.dll!Microsoft.VisualStudio.Shell.AsyncPackage.Microsoft.VisualStudio.Shell.Interop.IAsyncLoadablePackageInitialize.Initialize.AnonymousMethod__1(System.Threading.CancellationToken token) Line 141	C#
```
### Expected behavior
VS should not freeze.
Probably we should not try to render the .md (if that's what we are trying to do = not sure about that)

**Comment by madskristensen** [comment]
I can't reproduce this issue :(

**Comment by susopazo** [comment]
I also get VisualStudio crashes when doing a merge on a conflicted md. The app freezes almost every time I try to resolve a conflict on a md file. However, I have tried to generate a small demo with a repository on GitHub, but in this case the problem did not appear. In my job we work with Azure DevOps instead. Can this be related? Or could it be because the actual cases involved large projects with many files, and larger .md files?

**Comment by StingyJack** [comment]
I opened a [developer community problem report](https://developercommunity.visualstudio.com/t/Not-Responding-when-opening-a-Readmem/1344829) thats probably related to this.

**Comment by madskristensen** [comment]
This should be fixed in the new preview extension https://marketplace.visualstudio.com/items?itemName=MadsKristensen.MarkdownEditor2
